# .env
# Edit this file with your environment-specific values

ASPNETCORE_URLS=http://+:80
Serializer__cdnUrl=http://localhost
AvailableSymxchangeVersions_0=crud
SymxchangeConnection__Port=1234
SymxchangeConnection__Host=yourconnection.net
SymxchangeConnection__Secure=true